# BemilySampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olivia/architecturetemplate/: ExampleInstrumentedTest.kt
app/src/main/java/com/olivia/architecturetemplate/: MainActivity.kt
app/src/main/java/com/olivia/architecturetemplate/data/di/: RetrofitModule.kt  SmileMeModule.kt
app/src/main/java/com/olivia/architecturetemplate/data/encoder/: EmoticonEncoder.kt  EmoticonFrame.kt
app/src/main/java/com/olivia/architecturetemplate/data/repositoryImpl/: SmileMeEmoticonRepositoryImpl.kt
app/src/main/java/com/olivia/architecturetemplate/data/retrofit/api/: SmileMeApi.kt
app/src/main/java/com/olivia/architecturetemplate/data/util/: FileUtils.kt
app/src/main/java/com/olivia/architecturetemplate/domain/inspactor/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/olivia/architecturetemplate/domain/inspactor/smileme/: SmileMeEmoticonBitmapGetUseCase.kt  SmileMeEmoticonBitmapPutUseCase.kt  SmileMeEmoticonClearCacheUseCase.kt  SmileMeEmoticonCountUseCase.kt  SmileMeEmoticonDeleteUseCase.kt  SmileMeEmoticonSaveUseCase.kt
app/src/main/java/com/olivia/architecturetemplate/domain/model/: Result.kt  SmileMeDecor.kt  SmileMeFilter.kt  SmileMeSticker.kt  SmileMeStore.kt
app/src/main/java/com/olivia/architecturetemplate/domain/model/filter/: ContrastFilter.kt  CoolFilter.kt  WarmFilter.kt
app/src/main/java/com/olivia/architecturetemplate/domain/repository/: SmileMeEmoticonRepository.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/smileme/camera/: SmileMeCameraContract.kt  SmileMeCameraPage.kt  SmileMeCameraViewModel.kt  SmileMeCameraViewSection.kt  SmileMeDecorListItemSection.kt  SmileMeDecorListSection.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/smileme/common/: LockScreenOrientation.kt  SmileMeBaseViewModel.kt  SmileMeBottomComponent.kt  SmileMeRecordSection.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/smileme/preview/: SmileMeContract.kt  SmileMePreviewPage.kt  SmileMePreviewViewModel.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/ui/component/: ScaffoldComponent.kt  TopAppBarComponent.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olivia/architecturetemplate/util/: BemilyGifEncoder.kt  BemilyGifError.kt  BemilyGifException.kt
app/src/main/java/com/olivia/architecturetemplate/util/encoder/: AnimatedGifEncoder.java  EncodingListener.java  GifBatchEncoderAsyncTask.java  GifEncoderAsyncTask.java  GifEncodingOptions.java  GifQueuingEncodable.java  GifQueuingEncoderAsyncTask.java  LZWEncoder.java  MapResult.java  NativeLZWEncoder.java  NativeNeuQuant.java  NeuQuant.java
app/src/main/res/layout/: smile_me_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olivia/architecturetemplate/: ExampleUnitTest.kt
