apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.olivia.architecturetemplate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //if use databindig
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    def lifeCycleVersion = "2.4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifeCycleVersion}"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //Room
    def roomVersion = '2.4.0'
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"

    //hilt
    def hiltVersion = "2.37"
    def hiltNavigationVersion = '1.0.0-alpha03'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltNavigationVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    
    implementation "com.jakewharton.timber:timber:5.0.1"

    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation"com.github.zjupure:webpdecoder:2.0.$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def googleAccompanistVersion = "0.24.1-alpha"
    implementation "com.google.accompanist:accompanist-permissions:$googleAccompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$googleAccompanistVersion"
    implementation "com.google.accompanist:accompanist-drawablepainter:$googleAccompanistVersion"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.google.accompanist:accompanist-insets:$googleAccompanistVersion"
    implementation "commons-io:commons-io:2.5"

    def composeMaterialVersion = "1.2.0-alpha01"
    implementation "androidx.compose.material:material:$composeMaterialVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeMaterialVersion"


    def composeVersion = "1.2.0-alpha01"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.animation:animation:$composeVersion"
    implementation "androidx.compose.compiler:compiler:$composeVersion"
    implementation "androidx.compose.ui:ui-test:$composeVersion"
    implementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    implementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
    implementation "io.coil-kt:coil-compose:1.4.0"

    //hilt
    def composeHiltVersion = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:$composeHiltVersion"

    def OtaliaStudiosVersion = "2.7.2"
    implementation "com.otaliastudios:cameraview:$OtaliaStudiosVersion"

}